<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>

    <h1 style="text-align:center; margin: 20px; color:darkblue;"> <u>About</u> </h1>

    <section style="margin:25px; padding: 50px;">   
        <hr>
        
        <p style="font-size:20px;"> I am Alfarrah Islam Sraboni. I'm a last semester CSSE student at American International University- Bangladesh (AIUB). My residence is in Mirpur, Dhaka. My school and college all were in Mirpur. I'm interested in many things such as photography, reading novels, listening to music,  watching movies, etc. So, this is me. Thank you ! </p>
        </hr>
    </section>

        

    
</body>
</html>