<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>

    <center>

        <table border="4" width='70%' style="padding:0; margin:0;">
            <form>
            <tr>
                <td colspan="3" >
                    <center>
                    <h3 style="font-size:30px; color:darkblue;" ><u>Contact</u></h3>
					</center>
                </td>
            </tr>
        
            <tr>
                <td width="20%">Name : </td>
                <td width="70%"><input type="text" name=""></td>
                
            </tr>
        
            <tr>
                <td width="20%">Email : </td>
                <td width="70%"><input type="text" name=""></td>
                
            </tr>
        
        
            <tr>
                <td width="20%">Gender : </td>
                <td width="70%">
                    <input type="radio" name="gender"> Male
                    <input type="radio" name="gender"> Female
                    <input type="radio" name="gender"> Others
                </td>
                
            </tr>
        
                    
            
            
            
        
            <tr>
                <td width="30%">
                    <p> Address : </p>
                </td>
                
                <td width="80%" colspan="3" >
                    
                </td>
            </tr>
              
            <tr>
                <td width="30%">
                    <p> Phn No. : </p>
                </td>
                
                <td width="80%" colspan="3" >
                    
                </td>
            </tr>
			
			
			<tr>
                <td width="30%">
                    <p> Message : </p>
                </td>
                
                <td width="80%" colspan="3" >
                    
                </td>
            </tr>
		
			<tr>
                <td colspan="3" height="40px" style="text-align: right;">
                
                    <input type="submit" name="submit">
                    <input type="reset" name="reset">
        
                </td>
            </tr>
        
        </table>
        </form>

        </center>

    
</body>
</html>