<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>


	<body>

        <h3 style="text-align:center;">Hey! I am ---ALFARRAH---</h3>
        <h1 style="text-align:center; margin: 30px;  color:darkblue;"> I am an AIUBian.</h1>

        

        <ul style="margin:30px; padding: 50px;">
            <li> <a style="" href="Welcome.html"> Home</a></li>
            <li> <a style="" href="Aboutme.html"> About Me</a></li>
			<li> <a style="" href="Contact.html"> Contact</a></li>
			<li> <a style="" href="Album.html">Photo Album</a></li>
            <li> <a style="color:" href="Portfolio.html"> Project Portfolio</a></li>
        </ul>

      

    
	</body>
</html>