<!DOCTYPE html>
<html>
<head>
    <title>Personal Website</title>
</head>

<body>

    <center>

        <table border="0" width='60%' style="padding:0; margin:0;">
            <tr>
                <td colspan="3" >
                    <center>
                    <h3 style="font-size:30px; color:darkblue;"><u>Photo Album</u></h3>
                    </center>
                </td>
            </tr>
        
           

    
        <tr>
            <td width='40%'> 
                <center>
                    <img src="thesis.jpg" width="200px" height="200px" alt="me">
                </center>
            </td>
            <td width='60%'> 
             <center>
                <h4> After our final thesis defense, that photo was taken with our thesis supervisor and my groupmates on 30th May, 2018. </h4>
             </center>
           </td>
        </tr>

        <tr>
            <td width='40%'> 
                <center>
                    <img src="misday2018.jpg" width="200px" height="200px" alt="me">
                </center>
            </td>
            <td width='60%'> 
             <center>
                <h4> Every year, our university along with students arrange festival on MIS day. That photo is from MIS day, held on March 28, 2018. </h4>
             </center>
           </td>
        </tr>
		
		<tr>
            <td width='40%'> 
                <center>
                    <img src="outing.jpg" width="200px" height="200px" alt="me">
                </center>
            </td>
            <td width='60%'> 
             <center>
                <h5> I often go outside for some refreshment. </h5>
             </center>
           </td>
        </tr>

    
        
        
        </table>
      </center>

    
</body>
</html>