<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>
<body>

    <center>

        <table border="4" width='70%' style="padding:0; margin:0;">
            <tr>
                <td colspan="3" >
                    <center>
                    <h3 style="font-size:30px; color:darkblue;"><u>Project Portfolio</u></h3>
                    </center>
                </td>
            </tr>
        
           <tr>
               <td width='30%'> 
                   <center>
                       <h4 style="font-size:20px; color:brown;"> Name of Projects</h4>
                   </center>
               </td>
               <td width='40%'> 
                <center>
                    <h4 style="font-size:20px; color:brown;"> Details</h4>
                </center>
              </td>
              
           </tr>


    
       <tr>
           <td width='30%'> 
               <center>
                   <h5> Car Driving Game</h5>
               </center>
           </td>
           <td width='40%'> 
            <center>
                <h5> using OpenGL Library</h5>
            </center>
          </td>
          
       </tr>

       <tr>
        <td width='30%'> 
            <center>
                <h7> Online Exam Question Maker </h7>
            </center>
        </td>
        <td width='40%'> 
         <center>
             <h7> using C# </h7>
         </center>
       </td>
       
    </tr>
        
        
        </table>
        </center>

    
</body>
</html>