<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
</head>


	<body>
	
        
        <h1 style="text-align:center; margin: 30px;  color:darkblue;"> Hey! I am ---ALFARRAH---</h1>

        

        <ul style="margin:30px; padding: 50px;"><center>
            <li> <a style="" href="Home.html"> Home</a></li>
            <li> <a style="" href="Aboutme.html"> About Me</a></li>
			<li> <a style="" href="Contact.html"> Contact</a></li>
			<li> <a style="" href="Album.html">Photo Album</a></li>
            <li> <a style="" href="Portfolio.html"> Project Portfolio</a></li>
        </ul>

      


	</body>
</html>