<! DOCTYPE html>
<html>
	<head>
		<title>mid1</title>
	</head>
	
	<body>
		<form style="" method="get" action="mid2.php">
			<fieldset>
				<legend>YAHOO Sign Up !</legend>
					<input type= "text" name= "firstname" value= "" placeholder= "First Name">
					<input type= "text" name= "lastname" value= "" placeholder= "Last Name">
					<p>
					DOB: <input type= "date" name= "date" value= "">
					<p>
					Gender : <input type= "radio" name= "gender" value= ""/> Male
				     		 <input type= "radio" name= "gender" value= ""/> Female
							 <input type= "radio" name= "gender" value= ""/> Others
					<p>
					Phone : <input type= "text" name= "Mobile phone number" value= "">
					<p>
					Email Address: <input type= "text" name= "Email Address" value= "">
					<p>
					Password: <input type= "password" name= "password" value= "" placeholder= "Password">
					<p>
					Confirm Password: <input type= "password" name= "confirm password" value= "" placeholder= "Confirm Password">
					<p>
					<input type= "submit" name= "submit" value= "Submit">
					
					
			</fieldset>
		</form>	
	</body>

</html>